package main.chapter6._Test.ex6;

/**
 * Which of the following declare immutable classes? (Choose all that apply.)
 * Какой из следующих объявляет неизменяемые классы? (Выберите все, что применимо.)
 * <p>
 * A. Moose
 * B. Caribou
 * C. Reindeer
 * +++ D. Elk
 * +++ E. Deer
 * F. None of the above
 *
 * Класс Moose не компилируется, так как конечная переменная antlers не инициализируется
 * при ее объявлении в инициализаторе экземпляра или в конструкторе.
 * Caribou и Reindeer не являются неизменяемыми, потому что они не помечены как окончательные,
 * что означает, что подкласс может расширить их и добавить изменяемые поля.
 * Elk и Deer оба являются неизменяемыми классами, поскольку они
 * помечены как final и включают только частные конечные члены, что делает варианты D и
 * E правильно. Как показано в примере Elk, классу не нужно объявлять какие-либо поля,
 * чтобы они считались неизменяемыми.
 */

public final class Moose {
//    private final int antlers;  // переменная final не инициализирована
}
