package main.chapter7._1_Interfaces._1_Implementing_Interfaces;

/**
 * В отличие от абстрактных классов, они не содержат
 * конструкторов и не являются частью инициализации экземпляра.
 * Интерфейсы просто определяют набор правил
 * и методов, которым должен следовать класс, реализующий их.
 *
 * для экзамена:
 * ■ Интерфейсы неявно абстрактны.
 * ■ Переменные интерфейса неявно являются общедоступными, статическими и окончательными.
 * ■ Методы интерфейса без тела неявно абстрактны.
 * ■ Методы интерфейса без модификатора private неявно являются общедоступными.
 *
 * Правила определения метода статического Интерфейса
 * 1. Статический метод должен быть отмечен ключевым словом static и содержать
 * тело метода.
 * 2. Статический метод без модификатора доступа неявно является общедоступным.
 * 3. Статический метод не может быть помечен как абстрактный или окончательный.
 * 4. Статический метод не наследуется и не может быть доступен в классе, реализующем
 * интерфейс без ссылки на название интерфейса.
 */


public abstract interface WalksOnTwoLegs {
}

//public final interface WalksOnEightLegs {} // DOES NOT COMPILE, интерфейсы не могут быть final