package main.chapter6._Test.ex17;

/**
 * Which of the following are true? (Choose all that apply.)
 *
 * A. this() can be called from anywhere in a constructor.
 * B. this() can be called from anywhere in an instance method.
 * +++ C. this.variableName can be called from any instance method in the class.
 * D. this.variableName can be called from any static method in the class.
 * E. You can call the default constructor written by the compiler using this().
 * +++ F. You can access a private constructor with the main() method in the same class
 *
 * A. this() может быть вызван из любого места конструктора.
 * B. this() может быть вызван из любого места в методе экземпляра.
 * +++ C. this.имя переменной может быть вызвано из любого метода экземпляра в классе.
 * D. this.имя переменной может быть вызвано из любого статического метода в классе.
 * E. Вы можете вызвать конструктор по умолчанию, написанный компилятором, используя this().
 * +++ F. Вы можете получить доступ к закрытому конструктору с помощью метода main() в том же классе
 *
 * Вызов перегруженного конструктора с помощью this() может использоваться только в качестве
 * первой строки конструктора, что делает параметры A и B неправильными.
 * Доступ к этому имени переменной может быть получен из любого метода экземпляра, конструктора
 * или инициализатора экземпляра, но не из статического метода или статического инициализатора.
 * По этой причине вариант C является правильным, а вариант D - неправильным.
 * Вариант Е - сложный. Конструктор по умолчанию записывается компилятором только в том случае, если не
 * были предоставлены пользовательские конструкторы. И this() может быть вызван только из конструктора в том же
 * класс. Поскольку в классе не может быть пользовательских конструкторов, если был
 * создан конструктор по умолчанию, невозможно, чтобы параметр E был истинным.
 * Поскольку метод main() находится в том же классе, он может вызывать частные методы в классе,
 * что делает параметр F правильным
 */

public class Ex17 {
    public Ex17(){

    }
    public Ex17(int f){
        this();
    }

    public void sum(){
//        this();  // можно вызывать только из первой строки конструктора
    }
}
